# BlazorizedWebShop

Backend/: MyStoreAPI.sln
Backend/MyStore.Application/: MyStore.Application.csproj
Backend/MyStore.Application/DTOs/: CreateOrderDTO.cs  CustomerDTO.cs  GetOrderDTO.cs  ProductDTO.cs  StoreDTO.cs
Backend/MyStore.Application/DbRepositories/: ICustomerDataRepository.cs  IOrderDataRepository.cs  IProductDataRepository.cs
Backend/MyStore.Application/Services/Implementations/: CustomerService.cs  OrderService.cs  ProductService.cs
Backend/MyStore.Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Backend/MyStore.Domain/Models/: Country.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Store.cs
Backend/MyStore.Persistance/: MyStore.Persistance.csproj
Backend/MyStore.Persistance/DbRepositories/: CustomerDataRepository.cs  OrderRepository.cs  ProductDataRepository.cs
Backend/MyStore.Persistance/EntityFramework/: ApplicationDbContext.cs  SeedData.cs
Backend/MyStore.Persistance/Migrations/: 20211020210636_Initial Migration.Designer.cs  20211020210636_Initial Migration.cs  20211021095059_Create relationships.Designer.cs  20211021095059_Create relationships.cs  ApplicationDbContextModelSnapshot.cs
Backend/MyStore.PersistanceRE/: Class1.cs  MyStore.PersistanceRE.csproj
Backend/MyStore.PersistanceRE/Data/: AplicationDbContext.cs
Backend/MyStore.PersistanceRE/Migrations/: 20211021091946_Create relationships.Designer.cs  20211021091946_Create relationships.cs  AplicationDbContextModelSnapshot.cs
Backend/MyStore.PersistanceRE/Models/: Country.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Store.cs
Backend/WebApplication1/: AutoMapperProfile.cs  MyStore.API.csproj  Program.cs  appsettings.json
Backend/WebApplication1/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Backend/WebApplication1/Properties/: launchSettings.json
FrontendWASM/: BlazorWebShop.sln
FrontendWASM/BWS.Application/: BWS.Application.csproj  DBInitializer.cs  GlobalUsings.cs
FrontendWASM/BWS.Application/DbRepositories/: CustomerDataRepository.cs  ICustomerDataRepository.cs  IProductDataRepository.cs  ISaleDataRepository.cs  ProductDataRepository.cs  SaleDataRepository.cs
FrontendWASM/BWS.Application/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
FrontendWASM/BWS.Data/: BWS.Data.csproj  GlobalUsing.cs
FrontendWASM/BWS.Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleDetailConfiguration.cs  SaleHeaderConfiguration.cs
FrontendWASM/BWS.Data/EFCoreSqllite/: BWSDbContext.cs
FrontendWASM/BWS.Domain/: GlobalUsings.cs
FrontendWASM/BWS.Web/: BWS.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
FrontendWASM/BWS.Web/Components/: CustomerSynComponent.razor  ProductSynComponent.razor  SaleCustomerComponent.razor  SaleDetailComponenet.razor  SaleSummaryComponenet.razor
FrontendWASM/BWS.Web/Pages/: CustomerList.razor  DataSynchonizer.razor  Index.razor  POS.razor  ProductCatalog2.razor
FrontendWASM/BWS.Web/Properties/: launchSettings.json
FrontendWASM/BWS.Web/Shared/: NavMenu.razor
FrontendWASM/BWS.Web/wwwroot/: appsettings.json  index.html  indexedDbSettings.js  manifest.json
FrontendWASM/BWS.Web/wwwroot/css/: app.css
FrontendWASM/BlazorWebShop/: BlazorWebShop.csproj  Program.cs  _Imports.razor
FrontendWASM/BlazorWebShop/Componenets/: AutoGridomponent.razor  CounterComponent1.razor  CounterComponent2.razor  DataGridComponent.razor  TemplatedComponent.razor
FrontendWASM/BlazorWebShop/Configurations/: ColumnDefinition.cs  Enums.cs
FrontendWASM/BlazorWebShop/Data/: ApplicationDbContext.cs  DataInitializer.cs
FrontendWASM/BlazorWebShop/Models/: Product.cs
FrontendWASM/BlazorWebShop/Pages/: Catalog.razor  Counter.razor  GenericTypeGrid.razor  Repeater.razor  SqliteTest.razor
FrontendWASM/BlazorWebShop/Properties/: launchSettings.json
FrontendWASM/BlazorWebShop/Shared/: NavMenu.razor
FrontendWASM/BlazorWebShop/wwwroot/: appsettings.json  dbstorage2.js  index.html
(+15 files in other folders)
