<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWS.Data\BWS.Data.csproj" />
    <ProjectReference Include="..\BWS.Domain\BWS.Domain.csproj" />
  </ItemGroup>

</Project>
